// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian (Russia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_MAIN DIALOGEX 0, 0, 527, 389
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Управление Flir One"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "",IDC_STATIC_MAIN,5,5,305,250
    PUSHBUTTON      "Сохранить кадр",IDC_BUTTON_MAIN_SAVE_FRAME,430,290,85,35
    GROUPBOX        "Коэффициент излучения",IDC_STATIC,5,260,135,30,BS_CENTER
    EDITTEXT        IDC_EDIT_MAIN_EMISSION,11,271,125,14,ES_AUTOHSCROLL
    GROUPBOX        "Температура болометров,C",IDC_STATIC,145,260,135,30,BS_CENTER
    EDITTEXT        IDC_EDIT_MAIN_TEMPERATURE,151,271,125,14,ES_AUTOHSCROLL
    GROUPBOX        "Палитра",IDC_STATIC,285,260,134,50,BS_CENTER
    COMBOBOX        IDC_COMBO_MAIN_PALETTE,291,271,125,104,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Применить",IDC_BUTTON_MAIN_APPLY_PALETTE,291,290,125,14
    CONTROL         "Сохранять все кадры",IDC_BUTTON_MAIN_SAVE_ALL_FRAME,
                    "Button",BS_OWNERDRAW | WS_TABSTOP,285,315,135,14
    CONTROL         "Сохранять изображение без шкалы",IDC_BUTTON_MAIN_SAVE_IMAGE_NO_SCALE,
                    "Button",BS_OWNERDRAW | WS_TABSTOP,145,295,135,14
    CONTROL         "Рисовать перекрестье",IDC_BUTTON_MAIN_SAVE_IMAGE_CROSS,
                    "Button",BS_OWNERDRAW | WS_TABSTOP,145,315,135,14
    CONTROL         "Сохранять файл RAW",IDC_BUTTON_MAIN_SAVE_RAW,"Button",BS_OWNERDRAW | WS_TABSTOP,5,315,135,14
    GROUPBOX        "",IDC_STATIC_VIDEO,320,5,200,250
    CONTROL         "Сохранять кадры с видеокамеры",IDC_BUTTON_MAIN_SAVE_VIDEO,
                    "Button",BS_OWNERDRAW | WS_TABSTOP,5,295,135,14
    CONTROL         "Показывать видео",IDC_BUTTON_MAIN_SHOW_VIDEO,"Button",BS_OWNERDRAW | WS_TABSTOP,430,270,85,14
    GROUPBOX        "Минимальная граница температуры",IDC_STATIC,192,336,180,30,BS_CENTER
    EDITTEXT        IDC_EDIT_MAIN_MIN_T,198,346,168,14,ES_AUTOHSCROLL
    GROUPBOX        "Максимальная граница температуры",IDC_STATIC,6,336,180,30,BS_CENTER
    EDITTEXT        IDC_EDIT_MAIN_MAX_T,12,346,168,14,ES_AUTOHSCROLL
    CONTROL         "Сохранять кадры при выходе за границы температуры",IDC_CHECK_MAIN_ALARM_SAVE_FRAME,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,372,366,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 520
        TOPMARGIN, 7
        BOTTOMMARGIN, 382
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Russian (Russia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

